/* Catppuccin Mocha Theme for Rofi */

* {
    /* Catppuccin Mocha Colors */
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;
    
    /* Theme Colors */
    bg:           @base;
    bg-alt:       @surface0;
    fg:           @text;
    fg-alt:       @overlay0;
    accent:       @mauve;
    urgent:       @red;
    selected:     @surface1;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 640px;
    border-radius: 16px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
}

mainbox {
    padding: 16px;
    children: [inputbar, message, listview];
}

inputbar {
    background-color: @bg-alt;
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    enabled: true;
    padding: 0 8px 0 0;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 11";
}

textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0 8px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @fg;
    cursor: text;
}

case-indicator {
    text-color: @accent;
}

message {
    margin: 0 0 16px 0;
    border-radius: 12px;
    background-color: @bg-alt;
}

textbox {
    padding: 12px;
    text-color: @fg;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element normal.active {
    background-color: transparent;
    text-color: @accent;
}

element selected.normal {
    background-color: @selected;
    text-color: @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color: @accent;
}

element-icon {
    size: 28px;
    margin: 0 12px 0 0;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    text-color: inherit;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    spacing: 10;
}

button {
    padding: 10px;
    border-radius: 8px;
    background-color: @bg-alt;
    text-color: @fg;
    cursor: pointer;
}

button selected {
    background-color: @accent;
    text-color: @bg;
}

error-message {
    padding: 16px;
    border-radius: 12px;
    background-color: @bg;
    text-color: @urgent;
}
