/* ── Catppuccin Mocha Rofi Theme ── */

* {
    /* Catppuccin Mocha Palette */
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    /* Functional assignments */
    bg0:     @base;
    bg1:     @mantle;
    bg2:     @surface0;
    bg3:     @surface1;
    fg0:     @text;
    fg1:     @subtext1;
    fg2:     @subtext0;
    accent:  @mauve;

    background-color: transparent;
    text-color:       @fg0;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    16px;
    width:            680px;
    padding:          0;
    transparency:     "real";
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview ];
}

inputbar {
    background-color: @bg1;
    border-radius:    16px 16px 0 0;
    padding:          14px 18px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @accent;
    text-color:       @bg0;
    padding:          6px 12px;
    border-radius:    8px;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search…";
    placeholder-color: @fg2;
    vertical-align:   0.5;
    padding:          6px 0;
}

message {
    background-color: @bg1;
    border:           0 0 1px 0 solid;
    border-color:     @bg2;
    padding:          8px 16px;
}

textbox {
    background-color: transparent;
    text-color:       @fg1;
}

listview {
    background-color: transparent;
    padding:          8px 8px;
    columns:          1;
    lines:            8;
    fixed-height:     true;
    scrollbar:        false;
    spacing:          4px;
}

element {
    background-color: transparent;
    padding:          10px 14px;
    spacing:          12px;
    border-radius:    10px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
}

element selected.active {
    background-color: @accent;
    text-color:       @bg0;
}

element-icon {
    background-color: transparent;
    size:             26px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    highlight:        bold underline;
}
