/* ── s4d Rofi Configuration ── */
configuration {
  modi:               "drun,run,filebrowser,window";
  show-icons:         true;
  icon-theme:         "Papirus-Dark";
  font:               "JetBrainsMono Nerd Font 11";
  drun-display-format: "{name}";
  hover-select:       true;
  me-select-entry:    "";
  me-accept-entry:    "MousePrimary";
  terminal:           "kitty";
  matching:           "fuzzy";
  scroll-method:      0;
  disable-history:    false;
  click-to-exit:      true;
  location:           0;
}

@theme "catppuccin-mocha"
