configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-filebrowser: " Files";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd Font 11";
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} {ssh-client} {host}";
    run-shell-command: "{terminal} -e {cmd}";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-show-actions: false;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    hover-select: false;
    eh: 1;
    parse-hosts: true;
    parse-known-hosts: true;
    click-to-exit: true;
    fixed-num-lines: true;
    normalize-match: true;
}

@theme "catppuccin-mocha"
