// s4d Layout: Islands — Many small scattered pill groups
// 6 separate pill islands across the three bar sections
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 6,
  "margin-bottom": 0,
  "spacing": 8,
  "reload_style_on_change": true,

  "modules-left": [
    "group/island-power",
    "group/island-ws",
    "group/island-media"
  ],
  "modules-center": [
    "group/island-clock"
  ],
  "modules-right": [
    "group/island-hw",
    "group/island-net",
    "group/island-battery",
    "group/island-tray"
  ],

  "group/island-power": {
    "orientation": "horizontal",
    "modules": ["custom/power"]
  },
  "group/island-ws": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/island-media": {
    "orientation": "horizontal",
    "modules": ["custom/previous", "custom/pause", "custom/next"]
  },
  "group/island-clock": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },
  "group/island-hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "group/island-net": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "network"]
  },
  "group/island-battery": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery"]
  },
  "group/island-tray": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "custom/notification", "tray"]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": { "*": 5 }
  },
  "clock": {
    "format": "  {:%H:%M}  ",
    "format-alt": "  {:%A, %b %d}  ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": { "interval": 3, "format": " {usage}%", "on-click": "kitty -e btop" },
  "memory": { "interval": 3, "format": " {percentage}%", "on-click": "kitty -e btop" },
  "wireplumber": { "format": "{icon}", "format-muted": "󰖁", "format-icons": ["", "", ""], "tooltip-format": "Volume: {volume}%", "on-click": "pavucontrol" },
  "network": { "format-wifi": "{icon}", "format-disconnected": "󰖪", "format-icons": { "wifi": ["󰤯","󰤟","󰤢","󰤥","󰤨"] }, "on-click": "nm-connection-editor" },
  "backlight": { "format": "{icon}", "format-icons": ["", "", "", "", ""], "tooltip-format": "Brightness: {percent}%" },
  "battery": { "states": { "good": 95, "warning": 30, "critical": 15 }, "format": "{icon}", "format-alt": "{icon} {capacity}%", "format-plugged": "", "format-icons": [" "," "," "," "] },
  "idle_inhibitor": { "format": "{icon}", "format-icons": { "activated": "󰅶", "deactivated": "󰛊" } },
  "custom/previous": { "format": "󰙣", "on-click": "playerctl previous", "tooltip": false },
  "custom/pause": { "format": "󰐎", "on-click": "playerctl play-pause", "tooltip": false },
  "custom/next": { "format": "󰙡", "on-click": "playerctl next", "tooltip": false },
  "custom/power": { "format": "", "on-click": "wlogout -b 4 -c 0 -r 0 -m 0 --protocol layer-shell 2>/dev/null" },
  "custom/notification": { "format": "󰂚", "on-click": "swaync-client -t -sw" },
  "tray": { "icon-size": 16, "spacing": 6, "show-passive-items": true }
}
