// s4d Layout: TopRight — Everything pushed right, left empty space
// Clean right-aligned bar, ideal for tiling WMs where content is on the left
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 12,
  "reload_style_on_change": true,

  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "group/right-ws",
    "group/right-hw",
    "group/right-system",
    "group/right-clock"
  ],

  "group/right-ws": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/right-hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory"]
  },
  "group/right-system": {
    "orientation": "horizontal",
    "modules": ["backlight", "wireplumber", "network", "battery"]
  },
  "group/right-clock": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "custom/notification", "clock", "custom/power"]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": { "*": 5 }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": { "interval": 3, "format": " {usage:>2}%", "on-click": "kitty -e btop" },
  "temperature": { "critical-threshold": 80, "interval": 3, "format": " {temperatureC:>2}°C" },
  "memory": { "interval": 3, "format": " {:>2}%", "on-click": "kitty -e btop" },
  "backlight": { "format": "{icon}", "format-icons": ["", "", "", "", "", "", "", "", ""], "tooltip-format": "Brightness: {percent}%" },
  "wireplumber": { "format": "{icon}", "format-muted": "󰖁", "format-icons": ["", "", ""], "tooltip-format": "Volume: {volume}%", "on-click": "pavucontrol" },
  "network": { "format-wifi": "{icon}", "format-disconnected": "󰖪", "format-icons": { "wifi": ["󰤯","󰤟","󰤢","󰤥","󰤨"] }, "on-click": "nm-connection-editor" },
  "battery": { "states": { "good": 95, "warning": 30, "critical": 15 }, "format": "{icon}", "format-alt": "{icon} {capacity}%", "format-plugged": "", "format-icons": [" "," "," "," "] },
  "idle_inhibitor": { "format": "{icon}", "format-icons": { "activated": "󰅶", "deactivated": "󰛊" } },
  "custom/power": { "format": "⏻", "on-click": "wlogout -b 4 -c 0 -r 0 -m 0 --protocol layer-shell 2>/dev/null" },
  "custom/notification": { "format": "󰂚", "on-click": "swaync-client -t -sw" }
}
