# ── Dynamic Animations ────────────────────────────────────────────────────────
# More dramatic with bounce effects and popin transitions
animations {
    enabled = true

    bezier = winIn, 0.02, 0.01, 0.08, 1.35
    bezier = winOut, 0.3, -0.5, 0.02, 1.36
    bezier = winMove, 0.1, 0.50, 0.1, 1.08
    bezier = winFade, 0.02, -1.68, 0.12, 1.02
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 2.5, winMove
    animation = windowsIn, 1, 6.87, winIn, slide top
    animation = windowsOut, 1, 7.05, winOut, slide right
    animation = windowsMove, 1, 3.50, winMove, slide
    animation = border, 1, 2, liner
    animation = borderangle, 1, 20, liner, once
    animation = fade, 1, 4, winFade
    animation = workspaces, 1, 5.80, winMove, slide
    animation = specialWorkspace, 1, 4, winMove, slide bottom
}
