# ── General Settings ──────────────────────────────────────────────────────────
general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = $mauveAlpha $blueAlpha 45deg
    col.inactive_border = $surface1Alpha
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
    new_on_top = true
    mfact = 0.5
}

binds {
    workspace_back_and_forth = true
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = 2
    enable_hyprcursor = true
}
