# ── Input Configuration ───────────────────────────────────────────────────────
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        drag_lock = false
        tap-to-click = true
    }
}

# ── Gesture Configuration ─────────────────────────────────────────────────────
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}
