# ── Misc Settings ─────────────────────────────────────────────────────────────
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
    enable_anr_dialog = true
    anr_missed_pings = 15
}
