# ── Decoration & Theme ────────────────────────────────────────────────────────

decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 0.999

    blur {
        enabled = true
        size = 4
        passes = 2
        noise = 0.01
        vibrancy = 1
        ignore_opacity = true
        special = true
        popups = true
    }
}

group {
    col.border_active = $mauve
    col.border_inactive = $surface1

    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
        font_size = 10
        col.active = $mauve
        col.inactive = $surface0
    }
}

# layerrule = unset,waybar
