# ── Decoration & Theme ────────────────────────────────────────────────────────

decoration {
    rounding = 10
    dim_special = 0.3

    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.08

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        special = true
        popups = true
        xray = false
    }
}

group {
    col.border_active = $mauve
    col.border_inactive = $surface1

    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
        font_size = 10
        col.active = $mauve
        col.inactive = $surface0
    }
}
