# Input configuration
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = false
        tap-to-click = true
        drag_lock = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
