{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "top": 1, "left": 2, "right": 2 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": "  Pkgs"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "terminal",
      "key": "  Term"
    },
    {
      "type": "terminalfont",
      "key": "  Font"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "cpu",
      "key": " 󰍛 CPU",
      "format": "{name} ({core-count}C)"
    },
    {
      "type": "gpu",
      "key": " 󰢮 GPU",
      "format": "{name} [{driver}]"
    },
    {
      "type": "memory",
      "key": " 󰑭 RAM",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}%)"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "display",
      "key": " 󰍹 Res",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "uptime",
      "key": " 󰅐 Up"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
